SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_IS_PRODUCTION="false"
REACT_APP_API_BASE_URL="http://localhost:3000/"

REACT_APP_API_URL_MAIN_AGENCY_SERVER="http://localhost:8000/agency/"
REACT_APP_API_URL_PACKAGE_SERVER="http://localhost:8010/package/agency/"
REACT_APP_API_URL_GATEWAY_SERVER="http://localhost:8011/gateway/agency/"
REACT_APP_API_URL_REPUTATION_SERVER="http://localhost:8012/reputation/agency"

REACT_APP_SWITCH_ACCOUNT_PREFIX="SWITCH_ACCOUNT_PREFIX"
REACT_APP_ACCESS_TOKEN='AGENCY_ACCESS_TOKEN'
REACT_APP_TINYMCE_API_KEY="56rg3jkcwt76o5sqe7qnj3qmlqan8lcnd8u1vedrx4q61ekk"
REACT_APP_STRIPE_PRIMARY_KEY="pk_test_51KxSrnDPavqF9OT29AbiDIAqpRGJzefzTz8xslrEV31rtAYc8G1urzs4Hx4ugRqPApOYe2uVnD5aP6qH4D6vLQEM00TkJizBSQ";